Standalone/Views/CodeFileView.xaml

<UserControl x:Class="Standalone.Views.CodeFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:local="clr-namespace:Standalone.Views"
             xmlns:vm="clr-namespace:Standalone.ViewModels"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             d:DesignWidth="300" d:DesignHeight="300"
             d:DataContext="{d:DesignInstance Type={x:Type vm:CodeFileViewModel}}">
  <TabControl>

    <TabItem Header="Summary">
      <DataGrid ItemsSource="{Binding Model.Diagnostics}"
                AutoGenerateColumns="False"
                IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="ID"
                              Binding="{Binding DiagnosticId}" />

          <DataGridTextColumn Header="Location"
                              Binding="{Binding Location}" />

          <DataGridTextColumn Header="Message"
                              Width="*"
                              Binding="{Binding Message}" />
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>

    <TabItem Header="Source">
      <avalon:TextEditor x:Name="sourceView"
                         IsReadOnly="True" />
    </TabItem>
    
  </TabControl>
</UserControl>
